WebServer/WebServer/test/dashboard.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script
    src="https://kit.fontawesome.com/64d58efce2.js"
    crossorigin="anonymous"
  ></script>
  <title>Weather Forecast App</title>
  <link rel="stylesheet" href="/public/admin/CSS/style.css" />
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
  

<div class="wrapper">
  <div class="sidebar">
    <div>
      <div class="group"><b>Nh&oacute;m 5</b></div>
      <div>
        <div class="dashboard">
          <div style="margin-top: 200px; text-align: center">
            <button class="btn-khigas"
              style="
                font-size: 20px;
                background-color: #caf0f8;
                border: none;
                cursor: pointer;
              "
            >
              <b>Cảm biến khí gas</b>
            </button>
          </div>
          <div
            style="margin-top: 20px; margin-bottom: 20px; text-align: center"
          >
            <button class="btn-nhietdo"
              style="
                font-size: 20px;
                border: none;
                background-color: #caf0f8;
                border: none;
                cursor: pointer;
              "
            >
              <b>Cảm biến nhiệt độ</b>
            </button>
          </div>
          <div style="text-align: center">
            <button class="btn-doam"
              style="
                font-size: 20px;
                background-color: #caf0f8;
                border: none;
                cursor: pointer;
              "
            >
              <b>Cảm biến độ ẩm</b>
            </button>
          </div>
        </div>
      </div>
      <div class="weather-icon">
        <img id="icon" src="icons/sun/4.png" alt="" />
      </div>
    </div>
    <div class="location">
      <div class="location-icon"><i class="fas fa-map-marker-alt"></i></div>
      <div class="location-text">
        <p id="location">H&agrave; N&#x1ED9;i</p>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="cards" id="weather-cards"></div>
    <div class="highlights">
      <div class="cards">
        <div class="card1 box-1">
          <div id="myDiv" style="width: 100%; height: 100%"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="../public/admin/js/btn.js"></script>
<script src="../public/admin/js/saveDataFromThinkSpeak.js"></script>
</body>

WebServer/views/admin/dashboard.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    script(src='https://kit.fontawesome.com/64d58efce2.js', crossorigin='anonymous')
    title Weather Forecast App
    link(rel='stylesheet', href='/admin/CSS/style.css')
    script(src='https://cdn.plot.ly/plotly-latest.min.js')
  body
    .wrapper
      .sidebar
        div
          .group
            b Nh&oacute;m 24
          div
            .dashboard
              div(style='margin-top: 200px; text-align: center')
                button.btn-khigas(style='\
                font-size: 20px;\
                background-color: #caf0f8;\
                border: none;\
                cursor: pointer;\
                ')
                  b C&#x1EA3;m bi&#x1EBF;n lửa
              div(style='margin-top: 20px; margin-bottom: 20px; text-align: center')
                button.btn-nhietdo(style='\
                font-size: 20px;\
                border: none;\
                background-color: #caf0f8;\
                border: none;\
                cursor: pointer;\
                ')
                  b C&#x1EA3;m bi&#x1EBF;n nhi&#x1EC7;t &dstrok;&#x1ED9;
              div(style='text-align: center')
                button.btn-doam(style='\
                font-size: 20px;\
                background-color: #caf0f8;\
                border: none;\
                cursor: pointer;\
                ')
                  b C&#x1EA3;m bi&#x1EBF;n &dstrok;&#x1ED9; &#x1EA9;m
          .weather-icon
            img#icon(src='icons/sun/4.png', alt='')
        .location
          .location-icon
            i.fas.fa-map-marker-alt
          .location-text
            p#location H&agrave; N&#x1ED9;i
      .main
        #weather-cards.cards
        .highlights
          .cards
            .card1.box-1
              #myDiv(style='width: 100%; height: 100%')
    script(src='/admin/js/btn.js')
    script(src='/admin/js/saveDataFromThinkSpeak.js')
